# ExchangeCurrency

./: ExchangeCurrency.postman_collection.json  ExchangeCurrency.sln  README.md  world Currency Symbols.txt
ExchangeCurrency/: 2022-05-09_log.txt  ExchangeCurrency.csproj  InnerLog.txt  Startup.cs  appsettings.json
ExchangeCurrency/AutoMappes/: AppMappingProfile.cs
ExchangeCurrency/BusinessLogic/: TransactionLogic.cs
ExchangeCurrency/Controllers/: ExchangeRatesDataController.cs  TransactionsController.cs
ExchangeCurrency/Controllers/Attributes/: ApiKeyAttribute.cs
ExchangeCurrency/Data/Migrations/: 20220506190339_initial.Designer.cs  20220506190339_initial.cs  AppDbContextModelSnapshot.cs
ExchangeCurrency/Data/Models/: AppDbContext.cs  CurrencyExchangeRate.cs  Currency_Symbol.cs  Transaction.cs
ExchangeCurrency/DtoModels/: CurrencyExchangeRateDto.cs  TransactionDto.cs
ExchangeCurrency/Logger/: ILog.cs  LogNLog.cs
ExchangeCurrency/Properties/: launchSettings.json
